*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
    background-color: blue;
}
#main{
    height: 100%;
    width: 100%;
    padding-left: 7vw;
    padding-right: 7vw;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: red; */
    padding: 2.5vh 2vw;
    color: white;
    padding-top: 6vh;
}
nav h1{
    text-transform: uppercase;
}
#Links a{
    text-decoration: none;
    color: white;
    font-size: 1.5vw;
    margin-left: 1.8vw;
    font-weight: 900;
}
/* hero-section */
#hero-section{
    /* background-color: yellow; */
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    

}
.row1{
    /* background-color:grey; */
    width: 100%;
    height: 50%;
    margin-top: 8vh;
    display: flex;
    gap: 2vw;
    margin-top: 15vh;
    
    
}
.card{
    height: 45vh;
    width: 27vw;
    border: 6px solid white;
    background-color: white;
    border-radius: 2vh;

}
.card img{
    height: 38vh;
    width: 26vw;
    background-color: red;
    border-radius: 1vw;
}
#card-content{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2vh;
}
#card-content h2{
    font-size: 1.5vw;
}
.row2{
    /* background-color:grey; */
    width: 100%;
    height: 50%;
    margin-top: 8vh;
    display: flex;
    gap: 2vw;
    /* padding: 9vh 1vw; */
}

